SECRET_KEY = "HASHIRAMA1206"
REFRESH_TOKEN = "KIRAYAGAMI"
GITHUB_CLIENT_ID = "0881f934d6c4884a60e4"
GITHUB_CLIENT_SECRET = "0dd624933dc13cf316af173590c2c2f5ecec2182"
GOOGLE_CLIENT_ID = "424848718490-3namg0mu2sha1947e1oidunj982rsur1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"



